{
  "name": "placementcell",
  "version": "1.0.0",
  "description": "a placement cell app to track students and thier placements",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
  "node": ">=18.18.0 <19.0.0"
  },
  "author": "Vishaal Nair",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^5.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "moment": "^2.29.4",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
