*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    font-family: 'Poppins', sans-serif; 
    background-color: black;
  }
  /* Homepage */
.homepage{
    height: 100vh;
    width: 100vw;
    /* overflow: hidden; */
  }
  /* navbar */
.logo-first{
    color: orangered;
  }
  
  /* Welcome Text */
.welcome-text{
    position: absolute;
    width: 100vw;
    text-align: center;
    /* top: 15%; */
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    z-index: 3;
    /* background-color: aliceblue; */
  }
  .greet-msg {
    font-size: 90px;
    color: rgb(229, 229, 229);
  }
  .site-name {
    font-family: "Cherry Bomb One", cursive;
  }
  
  .quote {
    color: rgb(221, 221, 221);
    font-size: 20px;
  }
  /* Authorization */
  .authorization {
    display: flex;
    /* width: 350px; */
    margin: 20px auto;
    justify-content: space-around;
    font-size: 15px;
    font-weight: 600;
  }
  .sign-in {
    padding: 8px 10px;
    color: white;
    border-radius: 6px;
    border: 1px solid white;
    transition: 0.2s;
    text-decoration: none;
    margin-right: 10px;
  }
  .sign-in:hover {
    background-color: rgb(255, 255, 255);
    transition: 0.2s;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
  }
  .sign-up {
    padding: 8px 10px;
    background-color: rgb(241, 255, 250);
    border-radius: 6px;
    text-decoration: none;
    color: rgb(45, 45, 45);
  }
.sign-up:hover{
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.4);
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(9.5px);
    -webkit-backdrop-filter: blur(9.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    transition: 0.2s;
    cursor: pointer;
  }
  /* Background Image */
  .home-background {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0,0.3);
  }
  
  .home-background::before {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url('../images/bg-1.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px);
    z-index: -1;
  }
    
  @media screen and (max-width:700px) {
    .greet-msg {
      font-size: 30px;
      color: rgb(229, 229, 229);
    }
    .site-name {
      font-size: 40px;
      font-family: "Cherry Bomb One", cursive;
    }
    .quote {
      color: rgb(221, 221, 221);
      font-size: 15px;
    }
  }