*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.interview-page-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/images/bg-1.jpg');
    background-size: cover;
    background-position: center;
}

.add-interview-container{
    display: flex;
    height: 100%;
    width: 100%;
}
.interview-list-container{
    backdrop-filter: blur(5px);
    flex: 1;
    color: aliceblue;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.5);
    /* background-color: aqua; */
}
::-webkit-scrollbar{
    display: none;
}

.add-interview{
    width: 150px;
    height: 40px;
    background-color: rgb(0, 174, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.add-interview:hover{
    background-color: rgb(0, 119, 255);
}

.interview-list-box{
    /* background-color: rgb(41, 54, 54); */
    height: 100%;
    width: 100%;
    overflow-y: scroll;
}
table{
    border-collapse: collapse;
    width: 100%;    
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgb(85, 12, 40);
}
/* table tr{
    padding: 5px 0;
} */
.interview-list-head{
    width: 100%;
    background-color: rgb(26, 30, 30);
    border-radius: 5px;
    overflow: hidden;
    height: 45px ;
    border: 1px solid rgb(166, 166, 166);
}
.interview-list-head th{
border-right: 1px solid rgb(156, 156, 156);
}

tbody tr:nth-child(even){
    background-color: rgba(120, 120, 120, 0.6);
    height: 40px;
}
tbody tr:nth-child(odd){
    background-color: rgba(138, 138, 138, 0.6);
    height: 40px;
}
tbody td{
    border-right: 1px solid grey; 
    text-align: center;
}
tbody tr:hover{
    background-color: rgb(56, 56, 56);
}

.update-interview-btn{
    padding: 3px 7px;
    outline: none;
    border: none;
    background-color: rgb(60, 180, 254);
    color: aliceblue;
    border-radius: 5px;
    cursor: pointer;
}
.delete-interview{
    padding: 3px 7px;
    background-color: rgb(240, 31, 59);
    color: aliceblue;
    border-radius: 5px;
    text-decoration: none;
}

/* assign Interview */
.create-interview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(66, 66, 66, 0.9);
    color: rgb(216, 216, 216);
    border-radius: 10px;
    padding: 10px;
    z-index: 3;
  
    display: none;
  
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
  }
  .create-interview-form{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .interview-form-data {
    display: flex;
    text-align: start;
    margin: 10px;
    width: 100%;
  }
  
  .interview-form-data > label {
    width: 150px;
  }
  
  .create-interview-form > button{
      padding: 8px;
      border-radius: 7px;
      border: none;
      outline: none;
  }
  .bi-x{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .bi-x:hover{
    color: rgb(255, 30, 30);
  }
  
.update-interview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(32, 32, 32, 0.4);
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    z-index: 2;
    display: none;
}
.label-name{
    display: inline-block;
    width: 200px;
}

.submit-update-btn{
    display: block;
    width: 120px;
    text-align: center;
    padding: 10px;
    border: none;
    outline: none;
    margin: 10px auto;
    background-color: rgb(56, 105, 211);
    color: rgb(228, 228, 228);
    cursor: pointer;
    border-radius: 5px;
}


#blur-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: 0.5s;
    z-index: 1;
  }
  
  #blur-container.blur {
    pointer-events: auto;
    backdrop-filter: blur(5px);
    transition: 0.5s;
  }