*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}

.student-page-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-image: url('/assets/images/bg-1.jpg');
    background-size: cover;
    background-position: center;
}

.add-student-container{
    display: flex;
    height: 100%;
    width: 100%;
}

.students-list-container{
    backdrop-filter: blur(5px);
    flex: 1;
    color: aliceblue;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar{
    display: none;
}

.add-student{
    width: 150px;
    height: 40px;
    background-color: rgb(0, 174, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}
.add-student:hover{
    background-color: rgb(0, 119, 255);
}
.students-box{
    flex: 1;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: start;
}
.student-container{
    height: 80px;
    width: 300px;
    background-color: rgba(64, 64, 64, 0.4);
    border: 1px solid rgb(53, 53, 53);
    display: flex;
    gap: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}
.bi-arrow-right-circle-fill{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 25px;
}
.bi-arrow-right-circle-fill:hover{
    color: rgb(58, 156, 255);
}
.student-container:hover{
    transform: scale(1.02);
    transition: 0.3s;
}

.student-pic {
  width: 50px; /* Adjust the width and height to change the size of the circle */
  height: 70px;
  background-color: #474646;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px; /* Increase or decrease the font size to make the initials bigger or smaller */
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.student-pic::before {
  content: attr(data-initials);
}

.student-pic{
    width: 70px;
    border-radius: 5px;
    overflow: hidden;
}
.student-pic > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.student-details{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(167, 167, 167);
}
.student-name{
    color: rgb(224, 224, 224);
}

/* Form */

.student-form-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(45deg, black,rgba(27, 0, 52, 0.8));
    border: 1px solid rgb(77, 10, 42);
    color: aliceblue;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    display: none;
    overflow: hidden;
    overflow-y: scroll;
    z-index: 2;
    width: 90%;
    max-width: 600px;

}

::-webkit-scrollbar{
    display: none;
}
.student-form{
    margin: auto;
    max-width: 400px;
    width: 90%;
    display: flex;
    flex-direction: column;
}
.student-form > h3{
    font-size: 20px;
    margin: 5px auto;
    color: rgb(238, 130, 166);
}

.form-data{
    margin: 8px;
    height: 30px;
    text-align: left;
    display: flex;
    align-items: center;
}

.form-label{
    display: inline-block;
    width: 150px;
    font-size: 17px;
    font-weight: 600;
}

.form-data > input{
    height: 100%;
    min-width: 100px;
    background-color: rgb(224, 224, 224);
    border: none;
    outline: none;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 14px;
    flex: 1;
}
.create-student-btn{
    padding: 10px 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    margin: auto;
    background-color: rgb(57, 199, 255);
    color: white;
}
.bi-x-lg{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: rgb(217, 217, 217);
    z-index: 1;
}
.bi-x-lg:hover{
    color: red;
}

#blur-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: 0.5s;
    z-index: 1;
  }
  
  #blur-container.blur {
    pointer-events: auto;
    backdrop-filter: blur(5px);
    transition: 0.5s;
  }

  .student-details-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(94, 94, 94, 0.8);
    height: 90%;
    max-width: 600px;
    width: 90%;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: scroll;
    display: none;
    z-index: 2;
    background: linear-gradient(45deg, rgb(48, 48, 48),rgba(0, 0, 0, 0.8));
    border: 1px solid rgb(77, 10, 42);
    color: aliceblue;
  }

  .profile-pic{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(234, 245, 255, 0.5);
    position: relative;
    border-radius: 10px;
  }

  .profile-pic img{
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-top: 75px ;
  }
  
  .selected-student-name{
    margin-top: 75px;
    text-align: center;
    color: white;
  }

  .info-box{
    background-color: rgba(183, 183, 183, 0.6);
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid rgb(77, 10, 56);

  }
  .info-box h3{
text-align: center;
text-decoration: underline;
    color: rgb(210, 233, 255);
}

.info-box strong{
    display: inline-block;
    width: 150px;
}

  .interviews-info table{
    border-collapse: collapse;
    width: 100%; 
    color: white; 
  }
  .interview-list-head{
    width: 100%;
    background-color: rgb(26, 30, 30);
    border-radius: 5px;
    overflow: hidden;
    height: 45px ;
    border: 1px solid rgb(166, 166, 166);
}
.interview-list-head th{
border-right: 1px solid rgb(156, 156, 156);
}

tbody tr{
    background-color: rgb(85, 85, 85);
    height: 40px;
}
tbody td{
    border-right: 1px solid grey; 
    text-align: center;
}
tbody tr:hover{
    background-color: rgb(56, 56, 56);
}

.delete-student{
    display: block;
    width: 150px;
    padding: 10px;
    text-decoration: none;
    background-color: rgb(255, 60, 60);
    color: white;
    margin: 10px auto;
    text-align: center;
    border-radius: 5px;
}

.close-detail{
    position: fixed;
    color: rgb(255, 49, 49);
    top: 10px;
    right: 10px;
}