.topbar {
  height: 7vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
}
.logo {
  font-family: "Cherry Bomb One";
  font-size: 38px;
  margin-left: 10px;
  color: rgb(207, 207, 207);
  display: flex;
  align-items: center;
}
.logo-first {
  color: orangered;
}
.download-csv {
  margin-right: 20px;
  color: whitesmoke;
  text-decoration: none;
  padding: 5px 10px;
  background-color: rgb(133, 133, 133, 0.4);
  border: 1px solid rgb(72, 169, 255);
  border-radius: 5px;
}

.bi-list{
    display: none;
}




@media screen and (max-width:700px) {
    .bi-list{
        display: inline-block;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        font-size: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }
    .bi-list:hover{
        background-color: rgb(23, 23, 23, 0.6);
    }
    .download-csv {
        display: none;
      }
}